insert into uf values (1, 'Acre', 'AC');
insert into uf values (2, 'Alagoas', 'AL');
insert into uf values (3, 'Amapá', 'AP');
insert into uf values (4, 'Amazonas', 'AM');
insert into uf values (5, 'Bahia', 'BA');
insert into uf values (6, 'Ceará', 'CE');
insert into uf values (7, 'Distrito Federal', 'DF');
insert into uf values (8, 'Espírito Santo', 'ES');
insert into uf values (9, 'Goiás', 'GO');
insert into uf values (10, 'Maranhão', 'MA'); 
insert into uf values (11, 'Mato Grosso', 'MT');
insert into uf values (12, 'Mato Grosso do Sul', 'MS');
insert into uf values (13, 'Minas Gerais', 'MG');
insert into uf values (14, 'Pará', 'PA');
insert into uf values (15, 'Paraíba', 'PB');
insert into uf values (16, 'Paraná', 'PR');
insert into uf values (17, 'Pernambuco', 'PE');
insert into uf values (18, 'Piauí', 'PI');
insert into uf values (19, 'Rio de Janeiro', 'RJ');
insert into uf values (20, 'Rio Grande do Norte', 'RN');
insert into uf values (21, 'Rio Grande do Sul', 'RS');
insert into uf values (22, 'Rondônia', 'RO');
insert into uf values (23, 'Roraima', 'RR');
insert into uf values (24, 'Santa Catarina', 'SC');
insert into uf values (25, 'São Paulo', 'SP');
insert into uf values (26, 'Sergipe', 'SE');
insert into uf values (27, 'Tocantins', 'TO');